output_path = "src/main/hiveDbReplaced/"

input_path = "src/main/output/"
raw_input_path = "src/main/resources/deploy/local/summerbi/ddl/hive/raw/"
curated_input_path = "src/main/resources/deploy/local/summerbi/ddl/hive/curated"
integrated_input_path = "src/main/resources/deploy/local/summerbi/ddl/hive/integrated"

environment_datalake_hdfs_uri = "abfs://data@noprodcdp.dfs.core.windows.net"

raw_hive_db = "1707_summer_r_svil"
curated_hive_db = "1707_summer_c_svil"
integrated_hive_db = "1742_kpi_svil"
