# ingestionStepCreator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/exampleFile/: Press_Temp_Energ_Telelette.conf  Press_Temp_Energ_Telelette.txt
src/main/scala/: hiveDbVarReplacer.conf  hiveDbVarReplacerMain.scala  main.scala
src/main/scala/DDLHiveCurated/: createDDLHiveCurated.scala  hiveCuratedAux.scala
src/main/scala/DDLHiveIntegrated/: createDDLHiveIntegrated.scala
src/main/scala/DDLSynapseExternal/: createDDLSynapseExternal.scala  synapseExteranalAux.scala
src/main/scala/DDLSynapseInternal/: createDDLSynapseInternal.scala  tables_alligment_Int.scala
src/main/scala/DDLhiveRaw/: createDDLHiveRaw.scala  hiveRawAux.scala
src/main/scala/OozieProperties/: createOozieProperties.scala
src/main/scala/auxFunctions/: extractValuesFromDDL.scala  getDDLList.scala  getListofFiles.scala  manageAccent.scala  regexAux.scala
src/main/scala/cleansingStandardizationSpark/: CreateCleansingStandardizationSpark.scala  cleanStandSparkAux.scala  createCleansingStandardizationSpark.scala
src/main/scala/historizationConfiguration/: createHistorizationConfiguration.scala  historizationConfigurationAux.scala
src/main/scala/hiveVarDbReplacer/: hiveDbReplacerAux.scala  hiveDbVarReplacer.scala  hiveDbVarReplacerMain.scala
src/main/scala/ingestion_step_creator_aux/: hiveDbVarReplacer.conf
src/main/scala/ingestion_step_creator_aux/DDLHiveCurated/: createDDLHiveCurated.scala  hiveCuratedAux.scala
src/main/scala/ingestion_step_creator_aux/DDLHiveIntegrated/: createDDLHiveIntegrated.scala
src/main/scala/ingestion_step_creator_aux/DDLSynapseExternal/: createDDLSynapseExternal.scala  synapseExteranalAux.scala
src/main/scala/ingestion_step_creator_aux/DDLSynapseInternal/: createDDLSynapseInternal.scala  tables_alligment_Int.scala
src/main/scala/ingestion_step_creator_aux/DDLhiveRaw/: createDDLHiveRaw.scala  hiveRawAux.scala
src/main/scala/ingestion_step_creator_aux/OozieProperties/: createOozieProperties.scala
src/main/scala/ingestion_step_creator_aux/auxFunctions/: extractValuesFromDDL.scala  getDDLList.scala  getListofFiles.scala  manageAccent.scala  regexAux.scala
src/main/scala/ingestion_step_creator_aux/cleansingStandardizationSpark/: cleanStandSparkAux.scala  createCleansingStandardizationSpark.scala
src/main/scala/ingestion_step_creator_aux/historizationConfiguration/: createHistorizationConfiguration.scala  historizationConfigurationAux.scala
src/main/scala/ingestion_step_creator_aux/hiveVarDbReplacer/: hiveDbReplacerAux.scala  hiveDbVarReplacer.scala
src/main/scala/ingestion_step_creator_aux/sqoopConfigFile/: createSqoopConfigFile.scala  sqoopAux.scala
src/main/scala/sqoopConfigFile/: createSqoopConfigFile.scala  sqoopAux.scala
