databaseName=summer_Dati_telelettura.dbo
tableName=Press_Temp_Energ_Telelette
sourceSystemName=telelettura

### ingestionMode: DELTA_DATE or FULL
ingestionMode=DELTA_DATE
checkColumn=data_ultimo_aggiornamento

### only if ingestionMode == "FULL"
### deleteTargetDir=true/false / POSSIBLE_PHYSICAL_DELETES=true/false
deleteTargetDir=true
POSSIBLE_PHYSICAL_DELETES=true

### HISTORICIZATION
### if some fields need to be historicized set historizationFlag to true
historizationFlag=false
### es:
### historization_columns="s_cliente,x_rag_soc,x_rag_soc2,c_partita_iva"
### historization_columns=s_cliente
historization_columns=""
### if HISTORICIZATION_ORDERING_COLUMN="" (is empty) it will be egual to checkColumn field
HISTORICIZATION_ORDERING_COLUMN=""

### Partitioning parameters
partitioningFlag=true
dateColumn=data_trace_quartoraria
curatedPartitioningColumn=annomese INT
